DJANGO_SETTINGS_MODULE=app.settings.local
CELERY_BROKER_URL=amqp://broker:5672//
# Please choose postgres or sqlite as your DB:
# DATABASE_URL=postgres://app:password@db:5432/app
# DATABASE_URL=sqlite:///backend/db.sqlite3
